[Unit]
Description=Albatross Pi HUD
After=graphical.target can@can0.service
Wants=can@can0.service

[Service]
Type=notify
NotifyAccess=all
User=albatross
WorkingDirectory=/home/albatross/albatross
Environment=PYTHONUNBUFFERED=1
# Raspberry Pi OS Desktop: bind pygame to the logged-in desktop display.
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/albatross/.Xauthority
Environment=SDL_VIDEODRIVER=x11
ExecStart=/usr/bin/python3 /home/albatross/albatross/pi_main.py --can-interface can0 --width 1920 --height 720
Restart=always
RestartSec=2
WatchdogSec=5

[Install]
WantedBy=multi-user.target
